VITE_SUPABASE_PROJECT_ID="zxgyqwnpfbhjeoflcmzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z3lxd25wZmJoamVvZmxjbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjcxNzcsImV4cCI6MjA3NzU0MzE3N30.yn7plTThxRiq0-2hycJUDALVcJpMijQsKgJNtRSC3qY"
VITE_SUPABASE_URL="https://zxgyqwnpfbhjeoflcmzt.supabase.co"
